* {
    margin: 0;
    padding: 0;
}

body {
background: #000;
font-family: sans-serif;
}
.main{
    width: 60%;
    margin: 24% auto;
    position: relative;
}
#slider {
    -webkit-appearance: none;
    width: 100%;
    height: 7px;
    border-radius: 3px;
}

#slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 3;
    position: relative;
}
#selector {
    height: 104px;
    width: 48px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}


-SelectBtn{
    height: 48px;
    width: 48px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    position: absolute;
    bottom:0;
}

-SelectValue{
    height: 48px;
    width: 48px;
    position: absolue;
    top: 0;
    background: #ffd200;
    border-radius: 4px;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    font-weight: bold;
}

#SelectValue::after{
    content: '';
    border-top: 17px solid #ffd200;
    border-left: 24px solid #000;
    border-right: 24px solid #000;
    position: absolute;
    bottom: 14px;
    left: 0;
}

#progressBar {
    height: 50%;
    width: 7px;
    background: #ffd200;
    border-radius: absolute;
    top: 0;
    left: 0;
}




